RelativeLayoutApp2/RelativeLayoutApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelativeLayoutApp2.MainPage">

    <RelativeLayout BackgroundColor="Aqua">

        <Label x:Name="MainLabel" Text="RelativeLayout"
            TextColor="Black" FontSize="15" BackgroundColor="Green"
            
            RelativeLayout.WidthConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.7,
            Constant=0}"
           
            RelativeLayout.XConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.1,
            Constant=0}"
               
            RelativeLayout.YConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.04,
            Constant=0}"/>

        <Button Text="ENVIAR" HeightRequest="50" BackgroundColor="Black" TextColor="White"
            
            RelativeLayout.WidthConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.3,
            Constant=0}"
           
            RelativeLayout.XConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Width,
            Factor=0.1,
            Constant=0}"
               
            RelativeLayout.YConstraint ="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.1,
            Constant=0}"/>

    </RelativeLayout>
</ContentPage>
